<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/etec213/Documentos/FACU_PRO_BASE_DE_DATOS" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="browser query structure pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1447"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="post" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="127"/><column index="3" value="69"/><column index="4" value="120"/><column index="5" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="151"/><column index="2" value="86"/><column index="3" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="crear tabla">CREATE table user(id INTEGER primary key  AUTOINCREMENT,
username TEXT UNIQUE not NULL,
password TEXT not null);

CREATE TABLE post (id INTEGER PRIMARY key AUTOINCREMENT,
author_id INTEGER not NULL,
created timestamp not null DEFAULT CURRENT_TIMESTAMP,
title TEXT not NULL,
body TEXT not NULL,
FOREIGN KEY (author_id) references user (id));</sql><sql name="insertPOST">INSERT INTO post(author_id,title,body)
VALUES(2,&quot;aaa&quot;,&quot;mmmmm&quot;)
</sql><sql name="delete">DELETE FROM user WHERE username = &quot;wanchope&quot;; </sql><sql name="update">UPDATE post SET
title = &quot;quintero&quot;
WHERE id = 1;</sql><sql name="insertC/subquery">INSERT INTO user (username,password)
SELECT &quot;carlito&quot;, password FROM user WHERE username like &quot;%facundo%&quot; </sql><current_tab id="4"/></tab_sql></sqlb_project>
